# SmartShop

./: README.md  SLIDES.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/smartshop/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartshop/app/: MainActivity.kt  SmartShopApp.kt
app/src/main/java/com/smartshop/app/data/model/: CartItem.kt  OnboardingPage.kt  Order.kt  Product.kt  Resource.kt  ShoppingList.kt  ShoppingListItem.kt  User.kt
app/src/main/java/com/smartshop/app/data/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/smartshop/app/di/: AppModule.kt
app/src/main/java/com/smartshop/app/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/smartshop/app/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/smartshop/app/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/smartshop/app/ui/compare/: PriceCompareAdapter.kt  PriceCompareFragment.kt  PriceCompareViewModel.kt
app/src/main/java/com/smartshop/app/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/smartshop/app/ui/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingImageAdapter.kt
app/src/main/java/com/smartshop/app/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/smartshop/app/ui/product/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/smartshop/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/smartshop/app/ui/shoppinglist/: ListDetailFragment.kt  ListDetailViewModel.kt  ListItemAdapter.kt  ProductPickerAdapter.kt  ProductPickerFragment.kt  ShoppingListAdapter.kt  ShoppingListItemAdapter.kt  ShoppingListItemViewModel.kt  ShoppingListViewModel.kt  ShoppingListsFragment.kt
app/src/main/java/com/smartshop/app/ui/splash/: SplashFragment.kt
app/src/main/java/com/smartshop/app/ui/tracker/: CategorySpendingAdapter.kt  SpendingTrackerFragment.kt  SpendingTrackerViewModel.kt
app/src/main/java/com/smartshop/app/utils/: DataStoreManager.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: bg_cart_image.xml  bg_category_badge.xml  bg_category_chip.xml  bg_cheapest_badge.xml  bg_compare_banner.xml  bg_content_sheet.xml  bg_delete_button.xml  bg_icon_button.xml  bg_image_overlay.xml  bg_login_header.xml  bg_product_hero.xml  bg_splash.xml  bg_step_active.xml  bg_step_inactive.xml  bg_tab_active.xml  bg_tab_inactive.xml  chip_background_selector.xml  dot_active.xml  dot_active_orange.xml  dot_inactive.xml  dot_inactive_orange.xml  ic_shopping_bag.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_list.xml  fragment_cart.xml  fragment_checkout.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list_detail.xml  fragment_login.xml  fragment_onboarding.xml  fragment_orders.xml  fragment_price_compare.xml  fragment_product_detail.xml  fragment_product_picker.xml  fragment_profile.xml  fragment_register.xml  fragment_shopping_lists.xml  fragment_spending_tracker.xml  fragment_splash.xml  item_cart.xml  item_category_chip.xml  item_category_spending.xml  item_list_item.xml  item_onboarding_image.xml  item_onboarding_page.xml  item_order.xml  item_price_compare.xml  item_product.xml  item_product_picker.xml  item_shopping_list.xml  item_shopping_list_item.xml  layout_shimmer_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartshop/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
